// Fonts here

@font-face {
    font-family: Quicksand;
    src: url('/assets/fonts/Quicksand.svg') format('svg'),
        url('/assets/fonts/Quicksand.woff') format('woff'),
        url('/assets/fonts/Quicksand.ttf') format('truetype');
}

@font-face {
    font-family: Quicksand-Bold;
    src: url('/assets/fonts/Quicksand-Bold.svg') format('svg'),
        url('/assets/fonts/Quicksand-Bold.woff') format('woff'),
        url('/assets/fonts/Quicksand-Bold.ttf') format('truetype');
}

@font-face {
    font-family: Montserrat;
    src: url('/assets/fonts/Montserrat.svg') format('svg'),
        url('/assets/fonts/Montserrat.woff') format('woff'),
        url('/assets/fonts/Montserrat.ttf') format('ttf');
}

//@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:100,300,400");