// Font
$headerFont              : Quicksand, Helvetica, sans-serif, Arial;
$mainFont                : Montserrat, Helvetica, Arial, sans-serif;
// Main color
$dark-100          : #1f2041;
$dark-75          : rgba(#1f2041,.75);
$dark-50          : rgba(#1f2041,.5);
$dark-25          : rgba(#1f2041,.25);
$dark-5          : rgba(#1f2041,.05);
$purple-color            : #bc9cff;
$green-color            : #6fcf97;

// Size
$mainFontColor           : $dark-75;
$mainFontSize            : 14px;
$mainFontWeight          : 400;
$mainLineHeight          : 24px;

//кусок для адаптива
$maxDesktopWidth         : 1920px;
$desktopWidth            : 1280px;
$smDesktopWidth          : 980px;
$tableWidth              : 768px;
$phoneWidth              : 480px;
$smPhoneWidth            : 320px;